[Config]

# How to use:
# 1) Compile the DGalerkin sources (cmake && make)
# 2) ./DGalerkin mymesh.msh myconfig.conf
# -> First args = mesh file, Second arg = config file

# Initial, final time and time step(t>0)
timeStart=0
timeEnd=1.0
timeStep=0.00005

# Saving rate:
timeRate=0.001

# Element Type:
# ["Lagrange", "IsoParametric", ...]
elementType=Lagrange

# Time integration method:
# ["Euler1", "Euler2", "Runge-Kutta"...]
timeIntMethod=Runge-Kutta

# Boundary condition:
# /!\ The physical group name must match the Gmsh name (case sensitive)
Reflecting = Reflecting
Absorbing = Absorbing
MyPhysicalName = Absorbing

# Number of thread
numThreads=12

# Mean Flow parameters
v0_x = 30
v0_y = 0
v0_z = 0
rho0 = 1.225
c0 = 100

# Source:
# name = fct,x,y,z,size,intensity,frequency,phase,duration
# - fct supported = [monopole, dipole, quadrupole, formula, file (csv, wav)]
# - if fct = formula => name = fct,"formula expr",x,y,z,size,duration (ex: formulat = 0.1 * sin(2 * pi * 50 * t))
# - if fct = file => name = fct,"filename",x,y,z,size
#	suported file formats are : csv, wav
# - (x,y,z) = source position
# - intensity = source intensity
# - frequency = source frequency
# NB: Extended source or Multiple sources are supported.
#     (source1 = ..., source2 = ...) indice must change.
source1 = file,"data/data.csv", 0.0,0.0,0.0, 0.1
# source2 = file,"data/data2.wav", 0.0,0.0,0.0, 0.1

# Observers position:
# name = x,y,z, size
# - (x,y,z) = position
# NB: Multiple observers are supported and recursively added.
#     (observer1 = ..., observer2 = ...)
observer1 = 2.11792,0.00340081,0.0,0.1
# observer2 = -2.11792,0.00340081,0.0,0.1

# Initial condition:
# name = gaussian,x,y,z, size, amplitude
# - fct supported = [gaussian]
# - (x,y,z) = position
# - amplitude = initial amplitude
# NB: Multiple CI are supported and recursively added.
#     (initial condition1 = ..., initial condition = ...)
# initialCondtition1 = gaussian, 0,0,0,1,1


 
